<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.appointment.forms.PersonalInfoForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Info"
                    android:textAlignment="center"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="First name"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:background="@color/cadet_grey_200"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Last name"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:background="@color/cadet_grey_200"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="Date of Birth"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/dob_set_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:background="@drawable/baseline_calendar_month_24"
                            android:backgroundTint="@color/cadet_grey_200"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/dob_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@color/cadet_grey_200"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:textSize="30dp"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address 1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:background="@color/cadet_grey_200"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="City"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>

                        <EditText
                            android:id="@+id/personal_info_city_et"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:background="@color/cadet_grey_200"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="30dp"/>
                        <AutoCompleteTextView
                            android:id="@+id/city_auto_complete_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cadet_grey_200"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="State"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:background="@color/cadet_grey_200"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="30dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Zip Code"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:background="@color/cadet_grey_200"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="30dp"/>

                    </LinearLayout>




                </LinearLayout>




            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</FrameLayout>